# xtouchfs

./: .gitignore  App.xaml  App.xaml.cs  FSKontrol.WPF.csproj  FsConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiConnection.cs  MidiSimControl.cs  XTouchFS.sln  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XTouchFS/: FsInterface.fs  Midi.fs  Program.fs  Util.fs  XTouchFS.fs  XTouchFS.fsproj
XTouchFS.WPF/: App.fs  SimConnectWrapper.fs  XTouchFS.WPF.fsproj
XTouchFS.WPF/Properties/: AssemblyInfo.fs
XTouchFS.macOS/: AppDelegate.fs  Info.plist  XTouchFS.macOS.fsproj  packages.config
xtouchfs/: xtouchfs.sln
